
#Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR

#disable default error page
server.error.whitelabel.enabled=false

##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mysql://localhost/gscontact1
spring.datasource.username=root
spring.datasource.password=112002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
